Scene: BlueGreenRed
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue
    TransformComponent:
      Translation: [-0.499633849, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green
    TransformComponent:
      Translation: [0.5, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [-1, 1, 0]
      Rotation: [0, 0, 0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]